MONGODB_URL=mongodb+srv://hruv:<hruv123>@cluster0.01ybxn0.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_47e2bc2057de0b1e80a6756ef29d0bf0dae632a2f23722e71cfc5ae287212dae
UPLOADTHING_APP_ID=l28pi37lxy
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1jcmF5ZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P3X5R8mpvvMVPuek3sAiZDWicM2avdF5AYC9BWrCGk